* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    list-style: none;
    text-decoration: none;
    font-family: "Noto Sans", sans-serif;
}

html {
    scroll-behavior: smooth;
}

body {
    overflow-x: hidden;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    background-color: #ff69b4;
    padding: 6px 50px;
    position: fixed;
    top: 0;
    left: 0;
    

    .logo_container {
        display: flex;
        align-items: center;
        gap: 10px;

        .logo {
            width: 100px;
            height: 100px;
        }

        .logo_text {
            font-size: 1.2rem;
            color: #fff;
        }
    }


    nav {

        ul {
            display: flex;
            gap: 20px;

            a {
                font-size: 1rem;
                color: #fff;
                transition: color 0.3s;
                font-weight: 400;

                &:hover {
                    color: #000;
                }
            }
        }


        @media (max-width: 700px) {
  
            position: fixed;
            transition: all 0.3s;
            right: -200px;
            top: 0;
            width: 200px;
            height: 100vh;
            background-color: #f6268e;
            
            ul {
                display: flex;
                width: 100%;
                flex-direction: column;
                gap: 0;
                padding-top: 60px;

                a:hover{
                    color: #fff;
                }

                li {
                    width: 100%;
                    padding: 20px;

                    &:hover {
                        background-color: #ac0067;
                    }
                }
            }
        }

    }

    .menu-Toggle {
        display: none;
        position: fixed;
        width: 40px;
        height: 40px;
        right: 8px;
        top:8px;
        z-index: 999;
        cursor: pointer;
        opacity: 0.6;
        transition: opacity 0.3s;
        border-radius: 50%;

        &:hover {
            opacity: 1;
        }

        @media (max-width: 700px) {
            display: flex;
            background: url("./assets/icons/menu.png") no-repeat center / cover;
        }
    }

    .toggle {
        background: url("./assets/icons/close.png") no-repeat center / cover;
    }
    .active {
        display: block;
        right: 0;
    }

    @media (max-width: 700px) {
        padding: 6px 15px;
    }
}

main {
    margin-top: 110px;

    .sobre, .consciencia {
        display: flex;
        width: 100%;
        justify-content: space-between;
        align-items: center;
        padding: 15px 50px;
        gap: 30px;
        font-size: 400;
        background-color: #ffd9ec;

        img {
            width: 360px;
            height: 300px;
        }

        p {
            font-size: 1.2rem;
            max-width: 680px;
        }

        @media (max-width: 735px) {
            flex-direction: column-reverse;
            text-align: center;
            padding: 15px 0px;

            img {
                max-width: 90%;
            }

            p {
                font-size: 1rem;
                width: 100%;
                padding: 0px 10px;
            }
        }
    }

    .consciencia {
        background-color: #ff69b4;
        color: #fff;

        img {
            width: 45%;
            height: 260px;
        }

        @media (max-width: 735px) {
            flex-direction: column;

            img {
                width: 100%;
            }
        }
    }

    .dicas {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        padding: 40px 50px;
        gap: 20px;
        background-color: #ffd9ec;

        img {    
            max-width: 180px;
        }

        @media (max-width: 880px) {
            justify-content: space-evenly;
            padding:  40px 15px;

            img {
                max-width: 150px;
            }
        }

        @media (max-width:349px) {
            img {
                max-width: 220px;
            }
        }
    }

}

footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    padding: 20px 50px;
    background-color: #ff69b4;
    color: #fff;
    gap: 20px;

    .redes-sociais {
        display: flex;
        gap: 20px;

        img {
            width: 50px;
            height: 50px;
        }
    }

    .footer_right {
        display: flex;
        width: 65%;
        justify-content:space-between;  
        flex-wrap: wrap-reverse;
        gap: 20px;

        .copyright_container {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 4px;
            min-width: 280px;

            .copyright_text {
                font-size: 0.8rem;
                padding: 0px 10px;
                text-align: center;
            }
        }
        
        .laco {
            width: 100px;
            height: 100px;
        }

        @media (max-width:854px) {
            width: 100%;
            justify-content: center;
        }

    }

    @media (max-width:854px) {
        flex-direction: column;
    }

    @media (max-width: 735px) {
        padding: 20px 15px;
    }
    
}